<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeFusionX</title>
    <!-- Load environment variables -->
    <script>
      window.ENV = {
        VITE_MEDIASOUP_SERVER_URL: "http://localhost:3032",
        VITE_IDE_SERVER_URL: "http://localhost:3022"
      };
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
