{
  "name": "codefusionx-ide-server",
  "version": "1.0.0",
  "description": "IDE server for CodeFusionX",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node server.ts",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "socket.io": "^4.7.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^18.15.11",
    "@types/socket.io": "^3.0.2",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
} 