{
    "name": "code-fusion-x",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview --host 0.0.0.0"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.5",
        "@uiw/codemirror-extensions-color": "^4.23.12",
        "@uiw/codemirror-extensions-hyper-link": "^4.23.12",
        "@uiw/codemirror-extensions-langs": "^4.23.12",
        "@uiw/codemirror-themes-all": "^4.23.12",
        "@uiw/react-codemirror": "^4.23.12",
        "axios": "^1.9.0",
        "classnames": "^2.5.1",
        "codemirror": "^6.0.1",
        "file-saver": "^2.0.5",
        "jszip": "^3.10.1",
        "mediasoup-client": "^3.7.12",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-hot-toast": "^2.5.2",
        "react-icons": "^5.5.0",
        "react-router-dom": "^7.5.3",
        "react-tooltip": "^5.28.1",
        "socket.io-client": "^4.8.1",
        "tailwindcss": "^4.1.5",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@iconify/react": "^4.1.1",
        "@tldraw/tldraw": "^2.1.4",
        "@types/file-saver": "^2.0.7",
        "@types/react": "^18.3.2",
        "@types/react-dom": "^18.3.0",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^7.13.1",
        "@typescript-eslint/parser": "^7.13.1",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.17",
        "eslint": "^8.57.0",
        "eslint-plugin-react": "^7.34.3",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.5",
        "postcss": "^8.4.35",
        "prettier": "^3.2.4",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5",
        "vite": "^6.2.2"
    }
}
